{ self, lib, pkgs, ... }:

let

  # scan the given directory for Tectonic.toml files and generate attrs for each such directory including its pkg generated by the given builder
  tectonicProjectsAttr = builder: dir:
    let
      tectonicTomlFileDirs = path: lib.lists.flatten (lib.attrsets.mapAttrsToList
        (name: type:
          if (type == "directory") then tectonicTomlFileDirs (path + "/${name}") else
          if (name == "Tectonic.toml") then path else [ ]
        )
        (builtins.readDir path));
      pathsToProjectAttrs = path: rec {
        # must discard context of the key string as it comes from a derivation producing the Nix flake store path where the project-dir is
        # see https://discourse.nixos.org/t/not-allowed-to-refer-to-a-store-path-error/5226/3
        name = builtins.unsafeDiscardStringContext (builtins.baseNameOf path);
        inherit path;
        pkg = builder name path;
      };
    in
    builtins.map pathsToProjectAttrs (tectonicTomlFileDirs dir);

  # scan the given directory for Tectonic.toml files and get its pkg generated by the given builder
  tectonicProjectsPkgs = builder: dir: builtins.listToAttrs (builtins.map (tectonicProject: lib.attrsets.nameValuePair tectonicProject.name tectonicProject.pkg) (tectonicProjectsAttr builder dir));

  # build a package of the given name that contains symlinks to packages (built by the given builder) of all Tectonic project in the given directory
  tectonixProjectJoinedPkg = builder: name: dir: pkgs.symlinkJoin {
    inherit name;
    paths = lib.attrsets.mapAttrsToList (_: pkg: pkg) (tectonicProjectsPkgs builder dir);
  };

  # wrapper for the given builder that will symlink the original results and add a directory with symlinked inputs
  builderWithInputsWrapper = builder: name: path:
    let
      pkg = builder name path;
      # https://github.com/NixOS/nixpkgs/blob/master/pkgs/build-support/trivial-builders.nix#L503
      deps = pkgs.linkFarmFromDrvs (name + "-inputs") (pkg.buildInputs ++ pkg.nativeBuildInputs);
    in
    pkgs.symlinkJoin {
      inherit name;
      paths = pkg;
      postBuild = "mkdir -vp $out/buildInputs && ln -vs ${deps.outPath} $out/buildInputs/${name}";
    };

  # builder for the functions above based on the given builder package
  builder = builderPkg: name: path: builderPkg {
    inherit self pkgs;
    pname = name;
    src = lib.cleanSource path; # a source tree with removed version control files and directories
  };

  # dummy package just to make its buildInputs and nativeBuildInputs for devShell
  builderInputs = builderPkg:
    let
      dummyPkg = builderPkg {
        inherit self pkgs;
        src = null;
      };
    in
    {
      inherit (dummyPkg) buildInputs nativeBuildInputs;
    };

in
{

  inherit
    tectonicProjectsAttr
    tectonicProjectsPkgs
    tectonixProjectJoinedPkg
    builderWithInputsWrapper
    builder
    builderInputs;

}
